<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Amanuel Demissiw</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight"> Amanuel Demissiew</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li class="current"><a href="portfolio.html">Portfolio </a></li>
                    <li ><a href="contact.html">Contact</a></li>


                </ul>
            </nav>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <div class="box">
                <h1>portfolio</h1>

                <ul class="band-list">
                    <li>
                      
                <img src="assets/images/cold moyntain.jpg">
                      
                    </li>
                    <li>
                        <img src= "assets/images/desert-2097476_960_720.jpg">
                     
                    </li>
                    <li>
                        <img src="assets/images/night.jpg">
                   
                    </li>
                    <img src="assets/images/Hopetoun_falls.jpg">
                    <li>
                       
                   
                    </li>
                  </ul>


            
                
                
                
                

            </div>
        </div>

    </section>


    <footer>
        <p>copyright &copy;</p>
    </footer>



</body>